\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimplePlus}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usetikzlibrary{arrows.meta, calc, tikzmark, positioning, shapes.geometric}
% \usetikzlibrary{calc}


\usefonttheme{professionalfonts}
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.5ex,dp=1ex,left]{author in head/foot}
      \usebeamerfont{author in head/foot}\hspace*{1em}Nilesh Mukherjee, Faizan Pathan
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1ex,right]{date in head/foot}
      \insertframenumber{} / \inserttotalframenumber\hspace*{1em}
    \end{beamercolorbox}}%
  \vskip0pt%
}

\title{Line Segment Intersection}
\author{\texorpdfstring{
    \small Presented by\\[8pt]
    \large Nilesh Mukherjee, Faizan Pathan\\[4pt]
    \normalsize \textbf{Department of CSE, IIIT Bhubaneswar}
}{}}
\date{\today}

\begin{document}

%----------------------
\begin{frame}
    \titlepage
\end{frame}

%-------------------------------------------------------
\begin{frame}{Contents}
\begin{enumerate}
    \item Introduction
    \item Concept Overview
    \item Slope Intuition
    \item Orientation Test
    \item Finding the Intersection point
    \item Bentley-Ottmann Algorithm
    \item Working of Sweep Line Technique
    \item Complexity Analysis
    \item Conclusion
    \item References
\end{enumerate}
\end{frame}

% -------------------------------------------------
\begin{frame}{Revising the Equation of a Line}

\begin{itemize}
    \item The equation of a line is: \[
        y = mx + c
    \]
    \item $x$ is the input value (horizontal axis)
    \item $m$ is the slope (ratio of rise over run)
    \item $c$ is the y-intercept (where the line touches the y-axis)
\end{itemize}

\begin{center}
\begin{tikzpicture}[scale=0.65]
    % Axes (dotted)
    \draw[->,dotted,thick] (-0.5,0) -- (5,0) node[right] {$x$};
    \draw[->,dotted,thick] (0,-0.5) -- (0,4) node[above] {$y$};
    % Line y = 0.6x + 1 (starting exactly from y-axis)
    \draw[thick,blue] (0,1) -- (4,3.4) node[right] {$y = mx + c$};
    % y-intercept point
    \filldraw (0,1) circle (1.5pt);
    \node[left] at (0,1) {$c$};
    % slope triangle (bigger)
    \draw[red,thick] (1,1.6) -- (3,1.6) -- (3,2.8) -- cycle;
    \node at (2,1.25) {\scriptsize run};
    \node at (3.5,2.2) {\scriptsize rise};
\end{tikzpicture}
\end{center}

\end{frame}


% ------------------------------------------------------
\begin{frame}{Revising the Cross Product}

\begin{itemize}
    \item For two vectors $\vec{v}$ and $\vec{w}$:
    \begin{itemize}
        \item In \textbf{2D}: the cross product gives an \textbf{area} of the parallelogram formed by those two vectors
        \item In \textbf{3D}: the cross product is a vector \textbf{perpendicular}  
              to both $v$ and $w$, with magnitude equal to the parallelogram area
    \end{itemize}
    \item So cross product = \textbf{area + directio\tikzmark{nmark}n information}
\end{itemize}

\begin{tikzpicture}[remember picture,overlay]
    \coordinate (tail) at ($(pic cs:nmark) + (0.6,-1.2)$);
    \coordinate (head) at ($(pic cs:nmark) + (0,-0.15)$);
    % Draw arrow
    \draw[->,thick,red]
        (tail) -- (head);
    % Text at the bottom (at the tail)
    \node[below,black] at (tail) {\small This is what we need};
\end{tikzpicture}
\end{frame}


%-------------------------------------------------------
\begin{frame}{Introduction}
\textbf{Line Segment Intersection} is a fundamental concept in computational geometry.\\[6pt]

It helps us determine whether two finite line segments in a plane intersect, and if they do, \\find the \textbf{exact intersection point}.\\[10pt]

This technique is widely used in:
\begin{itemize}
    \item Computer graphics
    \item Collision detection
    \item Geographic Information Systems (GIS)
    \item Path planning and robotics
\end{itemize}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Concept Overview}
Two line segments, say \( AB \) and \( CD \), may either:
\begin{enumerate}
    \item Not intersect at all,
    \item Intersect at a single point, or
    \item Overlap (if they are collinear).
\end{enumerate}
\vspace{4mm}
\textbf{Goal:} Check if they intersect, and if so, find that point.
\end{frame}

%-------------------------------------------------------
\begin{frame}{Understanding Orientation}
\textbf{What is Orientation?}  
Orientation describes the \textit{relative turning direction} made when moving from one point to another in the plane.

\begin{block}{Intuitive Meaning}
If we move from point \( P \) to \( Q \), and then to \( R \):
\begin{itemize}
    \item If the turn is to the \textbf{left}, it is \textbf{counterclockwise (CCW)}.
    \item If the turn is to the \textbf{right}, it is \textbf{clockwise (CW)}.
    \item If all three points lie on the same line, they are \textbf{collinear}.
\end{itemize}
\end{block}

\textbf{Why we need this:}
\begin{itemize}
    \item Orientation tells us on which side of a segment another point lies.
    \item By comparing orientations, we can detect whether two segments cross each other.
\end{itemize}
\end{frame}

%-------------------------------------------------------
% \begin{frame}{Let's Understand with an Example}
% \textbf{Given:}
% \[
% A(1, 1), \quad B(4, 4), \quad C(1, 4), \quad D(4, 1)
% \]

% \begin{center}
% \begin{tikzpicture}[scale=0.9]
%     % Axes
%     \draw[->,gray!70] (0,0) -- (5,0) node[right]{$x$};
%     \draw[->,gray!70] (0,0) -- (0,5) node[above]{$y$};

%     % Points
%     \filldraw[red] (1,1) circle (2pt) node[below, xshift=-6pt]{$A(1,1)$};
%     \filldraw[red] (4,4) circle (2pt) node[above, xshift=6pt]{$B(4,4)$};
%     \filldraw[blue] (1,4) circle (2pt) node[above, xshift=-6pt]{$C(1,4)$};
%     \filldraw[blue] (4,1) circle (2pt) node[below, xshift=6pt]{$D(4,1)$};

%     % Lines
%     \draw[red, thick] (1,1) -- (4,4) node[pos=0.3, above left, xshift=4pt, yshift=-2pt] {$AB$};
%     \draw[blue, thick] (1,4) -- (4,1) node[pos=0.5, below right, xshift=12pt, yshift=-2pt]{$CD$};
% \end{tikzpicture}
% \end{center}

% Visually, the two segments appear to cross each other near the center.
% \end{frame}

%===========================================================
\begin{frame}{Slope Intuition: A Starting Idea}
Consider the line through \(A(x_1,y_1)\) and \(B(x_2,y_2)\).  

Slope of the line:
\[
m_{AB} = \frac{y_2 - y_1}{x_2 - x_1}
\]

Slope from the same base point to any point \(C(x_3,y_3)\):
\[
m_{AC} = \frac{y_3 - y_1}{x_3 - x_1}
\]

\begin{itemize}
    \item If \(m_{AC}\) is ``steeper'' than \(m_{AB}\), the point is on one side.
    \item If less steep, the point is on the other side.
\end{itemize}
\vspace{4mm}
\centering
\textbf{But It doesn't work in all cases.}  
\end{frame}

%===========================================================
\begin{frame}{Slope Is Not Enough}
Slope cannot reliably determine which side of a segment a point lies on.

\begin{itemize}
    \item Cannot handle vertical lines \((x_2 = x_1)\)
    \item Same slope does not guarantee same direction
    % \item Signed side information is lost
\end{itemize}
\vspace{4mm}
Therefore, we use another test for this: \\ 
\vspace{5mm}
\centering
\textbf{The Orientation Test}
\end{frame}

%===========================================================
\begin{frame}{Orientation Test: Overview}
To determine intersection, we use the \textbf{Orientation Test},  
which expresses the \textbf{relative position of a point} with respect to a directed line segment.

\medskip
\textbf{Definition:}\\[4pt]
For a directed line segment joining \( A(x_1, y_1) \) and \( B(x_2, y_2) \),  
and another point \( C(x_3, y_3) \), the orientation of \( C(x_3, y_3) \)  
with respect to this line is given by:
\[
\text{orientation} = (x_2 - x_1)(y_3 - y_1) - (y_2 - y_1)(x_3 - x_1)
\]

\begin{itemize}
    \item \( > 0 \): \( C \) lies to the \textbf{left} of the line segment \( AB \) (Counterclockwise)
    \item \( < 0 \): \( C \) lies to the \textbf{right} of the line segment \( AB \) (Clockwise)
    \item \( = 0 \): \( C \) lies \textbf{on the line} \( AB \) (Collinear)
\end{itemize}

% \begin{block}{Geometric Meaning}
% Orientation measures the direction of rotation from the segment \( (x_1,y_1)\text{–}(x_2,y_2) \)  
% toward the point \( (x_3,y_3) \), describing whether the point lies left, right, or on the line.
% \end{block}
\end{frame}

%-------------------------------------------------------
\begin{frame}{How Orientation Helps Detect Intersection}

Now that we know how to compute the orientation of a point  
with respect to a directed line segment, the next step is  
to understand how this applies to \textbf{two entire line segments}.

\begin{center}
\textbf{Consider two line segments: } AB \textbf{ and } CD
\end{center}


To check whether these two segments intersect,  
we compute the orientation of each endpoint with respect to the other segment:

\begin{columns}

    % --- Left Column: AB ---
    \begin{column}{0.48\textwidth}
        \begin{itemize}
            \item Orientation of \( C \) w.r.t. \( AB \)
            \item Orientation of \( D \) w.r.t. \( AB \)
        \end{itemize}
    \end{column}

    % --- Right Column: CD ---
    \begin{column}{0.48\textwidth}
        \begin{itemize}
            \item Orientation of \( A \) w.r.t. \( CD \)
            \item Orientation of \( B \) w.r.t. \( CD \)
        \end{itemize}
    \end{column}

\end{columns}


\medskip

\begin{block}{Key Idea}
If the endpoints of one segment lie on \textbf{opposite sides} of the other segment  
(i.e., orientations have different signs),  
and the same is true in the reverse direction,  
then the two line segments \textbf{must intersect}.
\end{block}

\end{frame}

% ----------------------------------------------
\begin{frame}{Visualizing Orientation}
\textbf{Goal:} Determine the orientation of point \( R(x_R, y_R) \) with respect to the line segment \( PQ \).

\begin{columns}[T,onlytextwidth]
\begin{column}{0.55\textwidth}
\begin{minipage}[t]{0.35\textwidth}
\[
P(1,1), \quad Q(4,4), \quad R(1,4)
\]
\end{minipage}
\vspace{2mm}

\begin{tikzpicture}[scale=0.8]
    % Axes
    \draw[->,gray!60] (0,0) -- (5,0) node[right]{$x$};
    \draw[->,gray!60] (0,0) -- (0,5) node[above]{$y$};

    % Points
    \filldraw[red] (1,1) circle (2pt) node[below left, xshift=16pt]{$P(1,1)$};
    \filldraw[red] (4,4) circle (2pt) node[above right, xshift=-12pt]{$Q(4,4)$};
    \filldraw[blue] (1,4) circle (2pt) node[above left, xshift=16pt]{$R(1,4)$};

    % Line PQ
    % \draw[red, thick] (1,1) -- (4,4) node[pos=0.6, above left]{$PQ$};

    % Vector arrows
    \draw[->,purple!70!black, thick] (1,1) -- (4,4) node[midway, below right, xshift=-2pt]{$\vec{PQ}$};
    \draw[->,teal!70!black, thick] (1,1) -- (1,4) node[midway, left]{$\vec{PR}$};

    % Line QR
    \draw[blue, thick, dashed] (4,4) -- (1,4);

    % Cross product direction (out of screen)
    % \draw[->,very thick, orange!90!black] (2.3,2.3) -- +(0,0,1) node[above right]{$\vec{PQ} \times \vec{PR}$};
\end{tikzpicture}
\end{column}

\begin{column}{0.45\textwidth}
\vspace*{0.5cm}
\footnotesize {
\textbf{Step 1: Determinant Calculation}
\[
\Delta =
\begin{vmatrix}
x_Q - x_P & x_R - x_P \\
y_Q - y_P & y_R - y_P
\end{vmatrix}
=
\begin{vmatrix}
3 & 0 \\
3 & 3
\end{vmatrix}
= 9
\]
\vspace*{-0.1cm}

\textbf{Step 2: Interpret Sign}
\[
\Delta > 0 \;\Rightarrow\;
\text{Counterclockwise orientation}
\]
\vspace*{-0.2cm}

\textbf{Step 3: Vector Meaning}
\[
\vec{PQ} \times \vec{PR} = (0, 0, 9)
\]
The negative \(z\)-component means the vector points \textbf{out of the screen}.
}
\end{column}
\end{columns}
\end{frame}


%-------------------------------------------------------
\begin{frame}{Finding the Intersection Point}
Consider two lines, \(AB\) and \(CD\).  
Let \(A(x_1, y_1)\) and \(B(x_2, y_2)\) define the first line, and \(C(x_3, y_3)\) and \(D(x_4, y_4)\) define the second line.

We imagine a point \(P(x, y)\) lying on line \(AB\).  
If \(P\) lies on \(AB\), then the slope of \(AP\) must be the same as the slope of \(AB\):
\[
\frac{y - y_1}{x - x_1} = \frac{y_2 - y_1}{x_2 - x_1}.
\]
Cross-multiplying to remove the fraction:
\[
(y - y_1)(x_2 - x_1) = (x - x_1)(y_2 - y_1).
\]
Expanding and simplifying gives the equation of line \(AB\):
\[
(y_2 - y_1)x - (x_2 - x_1)y = x_1y_2 - y_1x_2.
\]
\end{frame}

%--------------------------------------------------

\begin{frame}{Finding the Intersection Point (contd.)}
Now, let \(Q(x, y)\) be a point lying on line \(CD\), where \(C(x_3, y_3)\) and \(D(x_4, y_4)\).

For \(Q\) to lie on \(CD\), the slope of \(CQ\) must equal the slope of \(CD\):
\[
\frac{y - y_3}{x - x_3} = \frac{y_4 - y_3}{x_4 - x_3}.
\]
Cross-multiplying:
\[
(y - y_3)(x_4 - x_3) = (x - x_3)(y_4 - y_3).
\]
Simplifying, the equation of line \(CD\) becomes:
\[
(y_4 - y_3)x - (x_4 - x_3)y = x_3y_4 - y_3x_4.
\]
\end{frame}

%--------------------------------------------------

\begin{frame}{Finding the Intersection Point (contd.)}
At the intersection, points \(P\) and \(Q\) coincide, meaning both equations hold for the same \((x, y)\).

Hence, we have the system:
\[
\begin{cases}
(y_2 - y_1)x - (x_2 - x_1)y = x_1y_2 - y_1x_2,\\[6pt]
(y_4 - y_3)x - (x_4 - x_3)y = x_3y_4 - y_3x_4.
\end{cases}
\]

Let us define the constants:
\[
\begin{aligned}
A_1 &= y_2 - y_1, & B_1 &= -(x_2 - x_1), & C_1 &= x_1y_2 - y_1x_2,\\
A_2 &= y_4 - y_3, & B_2 &= -(x_4 - x_3), & C_2 &= x_3y_4 - y_3x_4.
\end{aligned}
\]
The system can then be rewritten as:
\[
A_1x + B_1y = C_1, \quad A_2x + B_2y = C_2.
\]
\end{frame}

%--------------------------------------------------

\begin{frame}{Finding the Intersection Point (contd.)}
Solving these two equations using Cramer's rule, we find:
\[
x = \frac{C_1B_2 - C_2B_1}{\Delta}, \qquad
y = \frac{A_1C_2 - A_2C_1}{\Delta}
\]

\begin{center}
\textbf{Where, } $\Delta = A_1B_2 - A_2B_1.$
\end{center}

\vspace{6mm}

If $\Delta = 0$, the lines are parallel or overlapping and do not have a unique intersection.
\end{frame}


%--------------------------------------------------

\begin{frame}{Finding the Intersection Point (final form)}
Substituting the actual coordinate terms gives:
\[
\Delta = (y_2 - y_1)(x_3 - x_4) - (y_4 - y_3)(x_1 - x_2),
\]
\[
C_1 = x_1y_2 - y_1x_2, \qquad C_2 = x_3y_4 - y_3x_4.
\]
Hence, the intersection point is obtained as:
\[
x = \frac{(x_1y_2 - y_1x_2)(x_3 - x_4) - (x_3y_4 - y_3x_4)(x_1 - x_2)}{(y_2 - y_1)(x_3 - x_4) - (y_4 - y_3)(x_1 - x_2)}
\]

\[
y = \frac{(y_2 - y_1)(x_3y_4 - y_3x_4) - (y_4 - y_3)(x_1y_2 - y_1x_2)}{(y_2 - y_1)(x_3 - x_4) - (y_4 - y_3)(x_1 - x_2)}
\]
This is the final coordinate form of the intersection point of the two lines \(AB\) and \(CD\).
\end{frame}

%-------------------------------------------------------
% \begin{frame}{Substituting the Values}
% Plugging our coordinates:

% \[
% t = \frac{(1-1)(1-4) - (4-1)(4-1)}{(4-1)(1-4) - (4-1)(4-1)} = \frac{-9}{-18} = 0.5
% \]

% \[
% x = 1 + 0.5(4 - 1) = 2.5, \quad y = 1 + 0.5(4 - 1) = 2.5
% \]

% \[
% \boxed{\text{Intersection Point: } (2.5,\, 2.5)}
% \]

% Hence, the two segments \( AB \) and \( CD \) intersect exactly at the point \((2.5, 2.5)\).
% \end{frame}

%-------------------------------------------------------
\begin{frame}[fragile]{Pseudocode: Line Segment Intersection}
\textbf{Algorithm:} Orientation-Based Line Segment Intersection

\begin{block}{Pseudocode}
\scriptsize
\begin{verbatim}
function doIntersect(A, B, C, D):                       function orientation(P, Q, R):
   o1 = orientation(A, B, C)                                val = (Q.x - P.x)*(R.y - P.y)
   o2 = orientation(A, B, D)                                    - (Q.y - P.y)*(R.x - P.x)
   o3 = orientation(C, D, A)                                if val == 0:
   o4 = orientation(C, D, B)                                    return "collinear"
                                                            else if val < 0:
   if (o1 != o2) and (o3 != o4):                                return "clockwise"
       return True   # Proper Intersection                  else:
                                                                return "counterclockwise"
   if (o1 == "collinear" and C lies on AB) or
      (o2 == "collinear" and D lies on AB) or
      (o3 == "collinear" and A lies on CD) or
      (o4 == "collinear" and B lies on CD):
      return True    # Overlapping segments

    return False     # No intersection
\end{verbatim}
\end{block}
\end{frame}


%-------------------------------------------------------
% have to add complexity analysis for multiple lines

%-------------------------------------------------------
\begin{frame}{Complexity Analysis: Single Pair of Segments}

\begin{block}{Time Complexity}
\begin{itemize}
    \item Each orientation computation takes \( O(1) \) time.
    \item A constant number of orientation and comparison checks are performed.
    \item Therefore, total time complexity:
    \[
    T(1) = O(1)
    \]
\end{itemize}
\end{block}

\begin{block}{Space Complexity}
\begin{itemize}
    \item Only a few variables are stored (coordinates and orientation values).
    \item No additional data structures are required.
    \item Hence, space complexity:
    \[
    S(1) = O(1)
    \]
\end{itemize}
\end{block}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Complexity Analysis: Multiple Line Segments}

\begin{block}{Time Complexity}
\begin{itemize}
    \item Each pair of segments must be checked for intersection.
    \item Total number of unique pairs:
    \[
    \frac{n(n-1)}{2} = O(n^2)
    \]
    \item Therefore, overall time complexity:   \( T(n) = O(n^2) \)

\end{itemize}
\end{block}

\begin{block}{Space Complexity}
\begin{itemize}
    \item Orientation values and coordinates are reused.
    \item No extra memory grows with \( n \):   \( S(n) = O(1) \)
\end{itemize}
\end{block}

% \begin{center}
% \textbf{→ Efficient for small $n$, but becomes quadratic for large input sets.}
% \end{center}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Bentley–Ottmann Algorithm: Overview}
\textbf{What is it?}
\begin{itemize}
    \item The \textbf{Bentley–Ottmann Algorithm} is an efficient method to find \textbf{all intersection points} among a set of \( n \) line segments.
    \item Unlike the pairwise test, it uses a \textbf{sweep line technique} to reduce comparisons.
\end{itemize}

\textbf{Key Idea:}
\begin{itemize}
    \item Imagine a vertical line sweeping from left to right.
    \item The algorithm keeps track of which segments intersect this line (the ``active'' segments).
    \item Intersections are detected only when segments become neighbors along the sweep line.
\end{itemize}

% \begin{block}{Goal}
% Efficiently detect and report all intersection points among multiple line segments.
% \end{block}
\end{frame}

% --------------------------------------------------------------------

\begin{frame}{Working Principle}
\textbf{Main Steps:}
\begin{enumerate}
    \item \textbf{Event Points:}  
    Collect all segment endpoints and potential intersections as events.
    
    \item \textbf{Sweep Line:}  
    Move a vertical sweep line from left to right across the plane.
    
    \item \textbf{Status Structure:}  
    Maintain an ordered structure (like a balanced BST) of ``active'' segments intersecting the sweep line, sorted by their \( y \)-coordinate.
    
    \item \textbf{Neighbor Checking:}  
    When two segments become adjacent, check if they intersect.  
    If they do, record the intersection as a new event.
\end{enumerate}

\textbf{Repeat} until all events are processed — at the end, all intersection points are found.
\end{frame}

% ============================================
\begin{frame}{Main Idea: Sweep Line}
\begin{center}
\begin{tikzpicture}[scale=0.65]
    % Line segments
    \draw[thick, blue] (1,1) -- (7,4) node[right] {$s_1$};
    \draw[thick, blue] (2,4) -- (8,1) node[right] {$s_2$};
    \draw[thick, blue] (3,0.5) -- (6,5) node[right] {$s_3$};
    \draw[thick, blue] (0,2.5) -- (5,2.8) node[right] {$s_4$};
    
    % Sweep line
    \draw[red, thick, dashed] (4,0) -- (4,5.5) node[above] {\small{Sweep Line $L$}};
    \draw[-{Latex[length=3mm]}, red, very thick] (4,-0.5) -- (6,-0.5) node[midway, below] {\small{sweep} $\rightarrow$};
    
    % Intersection points on sweep line
    \filldraw[red] (4,3) circle (2pt);
    \filldraw[red] (4,2.73) circle (2pt);
    \filldraw[red] (4,2.5) circle (2pt);
    \filldraw[red] (4,2) circle (2pt);

\end{tikzpicture}
\end{center}

\begin{itemize}
    \item Vertical line sweeps left to right
    \item Maintains segments intersecting the sweep line
    \item Processes events at endpoints and intersections
\end{itemize}
\end{frame}

% ============================================
\begin{frame}{Data Structures}
\textbf{1. Event Queue (Q):} Priority queue ordered by $x$-coordinate
\begin{itemize}
    \item Left endpoints of segments
    \item Right endpoints of segments
    \item Intersection points (discovered dynamically)
\end{itemize}

\vspace{1em}
\textbf{2. Status Structure (T):} Balanced BST
\begin{itemize}
    \item Active segments intersecting sweep line
    \item Ordered by $y$-coordinate of intersection with sweep line
    \item Supports insert, delete, successor, predecessor in $O(\log n)$
\end{itemize}
\end{frame}

% ============================================
\begin{frame}{Event Types}
\begin{center}
\begin{tikzpicture}[scale=1.2]
    % Left endpoint event
    \begin{scope}[shift={(0,0)}]
        \draw[thick, blue] (0,1) -- (2,1.5);
        \draw[red, dashed] (0,0) -- (0,2);
        \filldraw[green!60!black] (0,1) circle (2pt);
        \node at (1,-0.5) {\small Left Endpoint};
    \end{scope}
    
    % Right endpoint event
    \begin{scope}[shift={(3.5,0)}]
        \draw[thick, blue] (0,1) -- (2,1.5);
        \draw[red, dashed] (2,0) -- (2,2);
        \filldraw[orange!80!black] (2,1.5) circle (2pt);
        \node at (1,-0.5) {\small Right Endpoint};
    \end{scope}
    
    % Intersection event
    \begin{scope}[shift={(7,0)}]
        \draw[thick, blue] (0,0.8) -- (2,1.7);
        \draw[thick, blue] (0,1.7) -- (2,0.8);
        \draw[red, dashed] (1,0) -- (1,2);
        \filldraw[purple] (1,1.25) circle (2pt);
        \node at (1,-0.5) {\small Intersection};
    \end{scope}
\end{tikzpicture}
\end{center}

Each event type requires different handling to maintain invariants
\end{frame}

% ============================================
\begin{frame}{Example: Initial Configuration}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Line segments with labels
    \draw[thick, blue] (1,1) -- (8,3.5) node[above] {$s_1$};
    \draw[thick, blue] (2,4) -- (9,1.5) node[below] {$s_2$};
    \draw[thick, blue] (3,0.5) -- (7,4.5) node[above] {$s_3$};
    \draw[thick, blue] (0.5,2.5) -- (6,2.2) node[right] {$s_4$};
    
    % Endpoints
    \filldraw[green!60!black] (1,1) circle (2pt) node[below left, black] {\tiny $p_1$};
    \filldraw[green!60!black] (2,4) circle (2pt) node[above left, black] {\tiny $p_2$};
    \filldraw[green!60!black] (3,0.5) circle (2pt) node[below, black] {\tiny $p_3$};
    \filldraw[green!60!black] (0.5,2.5) circle (2pt) node[above, black] {\tiny $p_4$};
    
    % Initial sweep line position
    \draw[red, thick, dashed] (0.2,0) -- (0.2,4.8) node[above] {$L$};
    \draw[-{Latex[length=3mm]}, red, very thick] (0.2,-0.5) -- (2.5,-0.5);
    
    \node[align=left, anchor=west] at (9.5,3) {
        \textbf{Event Queue:}\\
        \small
        $p_4, p_1, p_2, p_3, \ldots$
    };
    
    \node[align=left, anchor=west] at (9.5,1.5) {
        \textbf{Status:}\\
        \small
        (empty)
    };
\end{tikzpicture}
\end{center}
\end{frame}

% ============================================
\begin{frame}{Step 1: Process Left Endpoint $p_4$}
\begin{center}
\begin{tikzpicture}[scale=0.85]
    % Line segments
    \draw[thick, blue] (1,1) -- (8,3.5) node[above] {$s_1$};
    \draw[thick, blue] (2,4) -- (9,1.5) node[below] {$s_2$};
    \draw[thick, blue] (3,0.5) -- (7,4.5) node[above] {$s_3$};
    \draw[thick, blue, line width=1.5pt, green!60!black] (0.5,2.5) -- (6,2.2) node[right] {$s_4$};
    
    % Sweep line at p_4
    \draw[red, thick, dashed] (0.5,0) -- (0.5,4.8) node[above] {$L$};
    \filldraw[green!60!black] (0.5,2.5) circle (3pt) node[below left, black] {$p_4$};
    
    \node[align=left, anchor=west] at (10,5) {
        \textbf{Action:}\\
        \small Insert $s_4$ into status
    };
    
    \node[align=left, anchor=west] at (10,3.5) {
        \textbf{Status:}\\
        \small $s_4$
    };
    
    \node[align=left, anchor=west] at (10,1.5) {
        \textbf{Check:}\\
        \small Above($s_4$) = $\emptyset$\\
        \small Below($s_4$) = $\emptyset$\\
        \small No new intersections
    };
\end{tikzpicture}
\end{center}
\end{frame}

% ============================================
\begin{frame}{Step 2: Process Left Endpoint $p_1$}
\begin{center}
\begin{tikzpicture}[scale=0.85]
    % Line segments
    \draw[thick, blue, line width=1.5pt, orange!80!black] (1,1) -- (8,3.5) node[above] {$s_1$};
    \draw[thick, blue] (2,4) -- (9,1.5) node[below] {$s_2$};
    \draw[thick, blue] (3,0.5) -- (7,4.5) node[above] {$s_3$};
    \draw[thick, blue] (0.5,2.5) -- (6,2.2) node[right] {$s_4$};
    
    % Sweep line at p_1
    \draw[red, thick, dashed] (1,0) -- (1,4.8) node[above] {$L$};
    \filldraw[green!60!black] (1,1) circle (3pt) node[below left, black] {$p_1$};
    
    % Highlight intersection with sweep line
    \filldraw[red] (1,2.46) circle (2pt);
    
    \node[align=left, anchor=west] at (10,5) {
        \textbf{Action:}\\
        \small Insert $s_1$ into status
    };
    
    \node[align=left, anchor=west] at (10,3.2) {
        \textbf{Status:}\\
        \small $s_4$ (top)\\
        \small $s_1$ (bottom)
    };
    
    \node[align=left, anchor=west] at (10,0.7) {
        \textbf{Check:}\\
        \small Above($s_1$) = $s_4$\\
        \small Check for intersection!\\
        % \small Found at $\approx(4.5, 2.3)$\\
        \small Add to event queue
    };
\end{tikzpicture}
\end{center}
\end{frame}

% ============================================
\begin{frame}{Step 3: Process Left Endpoint $p_2$}
\begin{center}
\begin{tikzpicture}[scale=0.85]
    % Line segments
    \draw[thick, blue] (1,1) -- (8,3.5) node[above] {$s_1$};
    \draw[thick, blue, line width=1.5pt, orange!80!black] (2,4) -- (9,1.5) node[below] {$s_2$};
    \draw[thick, blue] (3,0.5) -- (7,4.5) node[above] {$s_3$};
    \draw[thick, blue] (0.5,2.5) -- (6,2.2) node[right] {$s_4$};
    
    % Sweep line at p_2
    \draw[red, thick, dashed] (2,0) -- (2,4.8) node[above] {$L$};
    \filldraw[green!60!black] (2,4) circle (3pt) node[above left, black] {$p_2$};
    
    % Intersections on sweep line
    \filldraw[red] (2,2.43) circle (2pt);
    \filldraw[red] (2,1.35) circle (2pt);
    
    \node[align=left, anchor=west] at (10,5) {
        \textbf{Action:}\\
        \small Insert $s_2$ into status
    };
    
    \node[align=left, anchor=west] at (10,2.9) {
        \textbf{Status (ordered):}\\
        \small $s_2$ (top)\\
        \small $s_4$\\
        \small $s_1$ (bottom)
    };
    
    \node[align=left, anchor=west] at (10,0.5) {
        \textbf{Check:}\\
        \small Check $s_2 \cap s_4$\\
        % \small Check $s_2 \cap s_1$\\
        \small Add intersections to Q
    };
\end{tikzpicture}
\end{center}
\end{frame}

% ============================================
\begin{frame}{Step 4: Process Intersection Event}
\begin{center}
\begin{tikzpicture}[scale=0.85]
    % Line segments
    \draw[thick, blue] (1,1) -- (8,3.5);
    \draw[thick, blue] (3,0.5) -- (7,4.5) node[above] {$s_3$};
    \draw[thick, blue, line width=1.5pt, purple] (0.5,2.5) -- (6,2.2) node[right] {$s_4$};
    \draw[thick, blue] (2,4) -- (9,1.5) node[below] {$s_2$};
    \draw[thick, blue, line width=1.5pt, purple] (1,1) -- (8,3.5) node[above right] {$s_1$};
    
    % Sweep line at intersection
    \draw[red, thick, dashed] (4.5,0) -- (4.5,4.8) node[above] {$L$};
    \filldraw[purple] (4.5,2.28) circle (3pt) node[above left, black] {$s_1 \cap s_4$};
    
    \node[align=left, anchor=west] at (10,5) {
        \textbf{Action:}\\
        \small Report intersection\\
        \small Swap $s_1$ and $s_4$ in status
    };
    
    \node[align=left, anchor=west] at (10,3.3) {
        \textbf{Before swap:}\\
        \small $s_2$, $s_4$, $s_1$
    };
    
    \node[align=left, anchor=west] at (10,1.4) {
        \textbf{After swap:}\\
        \small $s_2$, $s_1$, $s_4$\\
        \small Check new neighbors!
    };
\end{tikzpicture}
\end{center}

\textbf{Key Idea:} Order changes at intersections! Must check new adjacent pairs.
\end{frame}

% ============================================
\begin{frame}{Handling Intersection Events}
\begin{center}
\begin{tikzpicture}[scale=1.1]
    % Before intersection
    \begin{scope}[shift={(0,0)}]
        \node at (1.5,3) {\textbf{Before}};
        \draw[thick, blue] (0,1) -- (3,2.5) node[right] {\tiny $s_i$};
        \draw[thick, blue] (0,2.5) -- (3,1) node[right] {\tiny $s_j$};
        \draw[red, dashed] (1,0.5) -- (1,3);
        \filldraw[red] (1,2) circle (1.5pt);
        \filldraw[red] (1,1.5) circle (1.5pt);
        
        \node[align=center] at (1.5,0) {\small Status: $(s_j, s_i)$};
    \end{scope}
    
    % At intersection
    \begin{scope}[shift={(4.5,0)}]
        \node at (1.5,3) {\textbf{At intersection}};
        \draw[thick, blue] (0,1) -- (3,2.5);
        \draw[thick, blue] (0,2.5) -- (3,1);
        \draw[red, dashed] (1.5,0.5) -- (1.5,3);
        \filldraw[purple] (1.5,1.75) circle (2.5pt);
        
        \node[align=center] at (1.5,0) {\small Report $(s_i, s_j)$};
    \end{scope}
    
    % After intersection
    \begin{scope}[shift={(9,0)}]
        \node at (1.5,3) {\textbf{After}};
        \draw[thick, blue] (0,1) -- (3,2.5);
        \draw[thick, blue] (0,2.5) -- (3,1);
        \draw[red, dashed] (2,0.5) -- (2,3);
        \filldraw[red] (2,2) circle (1.5pt);
        \filldraw[red] (2,1.5) circle (1.5pt);
        
        \node[align=center] at (1.5,0) {\small Status: $(s_i, s_j)$};
    \end{scope}
\end{tikzpicture}
\end{center}

\begin{enumerate}
    \item Report the intersection point
    \item Swap the two segments in status structure
    \item Check new neighbor above $s_i$ for intersection
    \item Check new neighbor below $s_j$ for intersection
\end{enumerate}
\end{frame}

% ============================================
\begin{frame}{Handling Right Endpoint}
\begin{center}
\begin{tikzpicture}[scale=1.0]
    % Segment being removed
    \draw[thick, blue] (0,2) -- (4,2.5) node[above right] {$s_i$};
    \draw[thick, blue] (0,1.5) -- (6,3) node[right] {$s_j$};
    \draw[thick, blue] (0,2.8) -- (6,1.5) node[right] {$s_k$};
    
    % Sweep line at right endpoint
    \draw[red, thick, dashed] (4,0.5) -- (4,3.5) node[above] {$L$};
    \filldraw[orange!80!black] (4,2.5) circle (3pt) node[below right, black] {right endpoint of $s_i$};
    
    % Highlight neighbors
    \filldraw[red] (4,1.92) circle (2pt);
    
    \node[align=left, anchor=west] at (8,3) {
        \textbf{Action:}\\
        \small 1. Remove $s_i$ from status\\
        \small 2. Find above$(s_i) = s_k$\\
        \small 3. Find below$(s_i) = s_j$\\
        \small 4. Check if $s_k \cap s_j$ exists\\
        \small \quad (to the right of $L$)\\
        \small 5. If yes, add to event queue
    };
\end{tikzpicture}
\end{center}

When a segment ends, its former neighbors become adjacent!
\end{frame}

%-------------------------------------------------------
\begin{frame}[fragile]{Pseudocode: Bentley–Ottmann Algorithm}
\scriptsize
\begin{block}{Algorithm}
\begin{verbatim}
Input: Set S of n line segments
Output: All intersection points among segments in S

Initialize event queue Q with all segment endpoints
Initialize empty status structure T

while Q is not empty:
    event = Q.pop()       # smallest x-coordinate
    if event is a segment start:
        insert segment into T
        check intersection with neighbors in T
    else if event is a segment end:
        remove segment from T
        check intersection between former neighbors
    else if event is an intersection:
        record intersection point
        swap order of the two intersecting segments in T
        check for new neighbor intersections
\end{verbatim}
\end{block}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Complexity Analysis}
\textbf{Let:}  
\( n \) = number of segments,  
\( k \) = number of intersection points.

\begin{block}{Time Complexity}
\begin{itemize}
    \item Each event (endpoint or intersection) is processed in \( O(\log n) \) time.
    \item There are at most \( O(n + k) \) events.
    \item Therefore, total time complexity:
    \[
    T(n) = O((n + k)\log n)
    \]
\end{itemize}
\end{block}

\begin{block}{Space Complexity}
\begin{itemize}
    \item Event queue \( Q \): \( O(n + k) \)
    \item Status structure \( T \): \( O(n) \)
    \item Overall:
    \[
    S(n) = O(n + k)
    \]
\end{itemize}
\end{block}

% \begin{center}
% \textbf{→ Much faster than \( O(n^2) \) pairwise checks for large input sets.}
% \end{center}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Conclusion}
\textbf{Summary:}
\begin{itemize}
    \item The intersection of two line segments can be tested using orientation. 
    \item If they intersect, the point is found using parameterized equations.
    \item For handling multiple line segments, the Bentley--Ottmann Algorithm is the standard solution.
    \item This approach is efficient and forms the basis of many computational geometry techniques.
\end{itemize}
\end{frame}

% --- References ---
\section{References}
\begin{frame}{References}
  \footnotesize
  \begin{thebibliography}{1}

    \bibitem{bentley}
    J. L. Bentley and T. Ottmann, ``Algorithms for Reporting and Counting Geometric Intersections,'' 
    \emph{IEEE}, vol.~C-28, no.~9, pp.~643--647, Sept.~1979. \emph{DOI: 10.1109/tc.1979.1675432}\\
    Accessed on: Nov.~12,~2025.

    \bibitem{gfg}
    GeeksforGeeks, ``Cramer’s Rule,'' \emph{GeeksforGeeks}, 2022.\\
    \emph{Link: }\url{geeksforgeeks.org/maths/cramers-rule} \\
    Accessed on: Nov.~12,~2025.

    \bibitem{cpalgos}
    ``Search for a Pair of Intersecting Segments - Algorithms for Competitive Programming,'' \\
    \emph{CP-Algorithms}, 2025.
    \emph{Link: }\url{cp-algorithms.com/geometry/intersecting_segments.html}\\
    Accessed on: Nov.~12,~2025.

    \bibitem{wiki_cramer}
    Wikipedia Contributors, ``Cramer’s Rule,'' \emph{Wikipedia}, 2020.\\
    \emph{Link: }\url{wikipedia.org/wiki/Cramer\%27s_rule}.\\
    Accessed on: Nov.~12,~2025.

    \bibitem{wiki_line}
    Wikipedia Contributors, ``Line–Line Intersection,'' \emph{Wikipedia}, 2021.\\
    \emph{Link: }\url{wikipedia.org/wiki/Line\%E2\%80\%93line_intersection}.\\
    Accessed on: Nov.~12,~2025.

  \end{thebibliography}
\end{frame}

% --- Thank You Slide ---
\begin{frame}{}
  \centering
  \vspace{2cm}
  {\Huge \textbf{Thank You :)}}\\[1em]
\end{frame}

\end{document}
